server.port=8083

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.application.name=cloud-mall-spring-cloud-gateway-practice

spring.cloud.gateway.routes[0].id=user-route
spring.cloud.gateway.routes[0].uri=lb://cloud-mall-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1].name=AuthorizationFilter

spring.cloud.gateway.routes[1].id=category-product-route
spring.cloud.3gateway.routes[1].uri=lb://cloud-mall-category-product
spring.cloud.gateway.routes[1].predicates[0]=Path=/category-product/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1].name=AuthorizationFilter

spring.cloud.gateway.routes[2].id=cart-order-route
spring.cloud.gateway.routes[2].uri=lb://cloud-mall-cart-order
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart-order/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1].name=AuthorizationFilter